<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmDebtorsCreditors</class>
 <widget class="QFrame" name="frmDebtorsCreditors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>246</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>731</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Debtors and Creditors</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>511</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 48, 70);
background-color: rgb(0, 111, 163);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Debtors and Creditors Report</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>89</y>
     <width>511</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid #ccc;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="btnDebtors">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255,255);
color: rgb(0, 0, 0);
padding:4px;
border-radius:3px;</string>
    </property>
    <property name="text">
     <string>Debtors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCreditors">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255,255);
color: rgb(0, 0, 0);
padding:4px;
border-radius:3px;</string>
    </property>
    <property name="text">
     <string>Creditors</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255,255);
color: rgb(0, 0, 0);
padding:4px;
border-radius:3px;</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <zorder>btnDebtors</zorder>
   <zorder>btnCreditors</zorder>
   <zorder>btnClose</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
